{
  "name": "mayoi",
  "version": "1.0.6",
  "description": "a tiny nodeJS unittest framework like true JS",
  "main": "src/index.js",
  "scripts": {
    "example": "node src/example.js",
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avengerandy/mayoi.git"
  },
  "keywords": [
    "unittest",
    "test",
    "assertion",
    "assert",
    "testing"
  ],
  "author": "MazeR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avengerandy/mayoi/issues"
  },
  "homepage": "https://github.com/avengerandy/mayoi#readme",
  "dependencies": {
    "async": "^2.6.1"
  }
}
